{% extends 'base.html' %}{% block content %}

<div class="container">
    <h4>About</h4>
    <div className="our-team">
        <h4 className="heading-font" id="categories">
            Our Team
        </h4>

        <div class="card-deck">
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Krishil Patel</h5>
                    <p class="card-text">Backend</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">krishil005@gmail.com</small>
                </div>
            </div>
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Princy Gajera</h5>
                    <p class="card-text">Frontend</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">princygajera121@gmail.com</small>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}