 {% extends 'base.html' %} {% block content %}
<form action="/pdb" method="post">
    <div class="form-group col-6">
        <label for="exampleFormControlTextarea1" class="form-label">PDB ID</label>
    </div>
    <div class="input-group mb-4 col-6">
        <input type="text" name="pdbid" class="form-control" placeholder="PDB ID" aria-label="PDB ID" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button type="submit" class="btn btn-secondary">Submit</button>
        </div>
    </div>
    <!-- 
    <div class="form-group col-6 mb-4">
        <label for="exampleFormControlTextarea1" class="form-label">Protien Sequence</label>
    </div>
    <div class="input-group mb-4 col-6">
        <input type="text" name="pdbid" class="form-control" placeholder="Protien Sequence" aria-label="Protien Sequence" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button type="submit" class="btn btn-secondary">Submit</button>
        </div>
    </div>

    <div class="form-group col-6 mb-4">
        <label for="exampleFormControlTextarea1" class="form-label">Fasta File</label>
    </div>
    <div class="input-group col-6 mb-4">
        <input type="file" class="form-control" id="inputGroupFile02">
        <label class="input-group-text" for="inputGroupFile02">Upload</label>
    </div> -->
</form>
{% endblock %}